pkgname=glibc-multilib
pkgver=2.22
pkgrel=1
pkgdesc="GNU C Library"
url="http://www.gnu.org/software/libc/libc.html"
conflicts=('glibc')
makedepends=('libxml2>=2.9.2-2' 'binutils>=2.25.1-3' 'gcc>=5.2.0-2' 'grep>=2.5.3-4' 'zlib>=1.2.8-2' 'pacman-g2>=3.7.0-4')
rodepends=('tzdata' 'frugalware')
groups=('base')
archs=('x86_64')
source=(http://ftp.gnu.org/pub/gnu/glibc/glibc-$pkgver.tar.xz)
md5sum=("e51e02bf552a0a1fbbdc948fb2f5e83c")

source=(${source[@]} glibc-2.22-upstream-fixes.patch)
signatures=(${signatures[@]} '')
options=('scriptlet' 'noccache')

build()
{
	mv glibc-$pkgver $pkgname-$pkgver
	Fcd $pkgname-$pkgver
	Fpatchall
	Ffilerel nscd/nscd.conf /etc/nscd.conf
	## use Fdie here and kill the build
	## if we get any errors. -- crazy --
	rm -rf ../glibc-multilib-build || Fdie
	mkdir ../glibc-multilib-build || Fdie
	cd ../glibc-multilib-build || Fdie

	GLIBOPTS="--prefix=/usr \
		--libdir=/usr/lib \
		--libexecdir=/usr/lib \
		--with-headers=/usr/include \
		--with-tls \
		--with-__thread \
		--enable-kernel=2.6.39 \
		--without-selinux \
		--enable-shared \
		--enable-bind-now \
		--enable-static \
		--enable-all-warnings \
		--enable-obsolete-rpc \
		--disable-werror \
		--enable-static-nss \
		--enable-add-ons \
		--enable-stackguard-randomization \
    --enable-multi-arch \
		--enable-lock-elision=yes"

	# glibc complains about our default flags are not agressive enough. let
	# it use its own default ones
	CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" CXX="g++" CC="gcc"  \
	../$pkgname-$pkgver/configure $GLIBOPTS || Fdie

	make || Fdie

	make install_root=$Fdestdir install || Fdie
	make install_root=$Fdestdir localedata/install-locales || Fdie
	Fmv /lib64 /lib
	Fsplit $pkgname-memusagestat usr/bin/memusagestat
	Frm /etc/ld.so.cache
	## conflicting files with tzdata
	Frm etc/localtime
	Frm usr/share/zoneinfo
	Frm usr/sbin/{zdump,zic}
	Frm usr/bin/tzselect

	Frm /usr/share/info/dir
	cd - >/dev/null
}