pkgname=compass-icon-theme
pkgver=1.3.7
pkgrel=1
provides=('file-roller')
conflicts=('file-roller' 'nautilus')
pkgdesc="The alternative icon theme for the .nitrux Operating System"
archs=('i686' 'x86_64')
license=('cc-by-nc-nd-4.0')
depends=('librsvg')
url="http://www.nitrux.in"
source=("http://nitrux.in/downloads/files/free/${pkgname}-${pkgver}.tar.gz")
md5sums=('63192602b948f66c27a901aa8f4428b0')

Fbuild() {
  mkdir -p "${Fpkgdir}/usr/share/icons/"
  cp -r "${Fsrcdir}/Compass" "${Fpkgdir}/usr/share/icons/Compass"
  Fmakeinstall FDESTDIR="${pkgdir}"
}